# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-25 16:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_post'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='is_active',
            new_name='has_been_activated',
        ),
    ]
