# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-25 17:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_auto_20171125_1600'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='content.User'),
            preserve_default=False,
        ),
    ]
